hr

table.table.table-striped.table-hover
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.state')
      th{ scope = 'col' } = t('.date')
      th{ scope = 'col' } = t('.actions')

  tbody
    - bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td = Bulletin.human_attribute_name("state.#{bulletin.state}")
        td = time_ago_in_words(bulletin.created_at)
        td
          .btn-group
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'

            - if bulletin.may_to_moderate?
              = button_to t('.to_moderate'),
                to_moderate_bulletin_path(bulletin),
                method: :patch,
                class: 'link-primary x-btn-link'

            - if bulletin.may_archive?
              = button_to t('.archive'),
                archive_bulletin_path(bulletin),
                method: :patch,
                data: { turbo_confirm: t('.confirm_archive') },
                class: 'link-danger x-btn-link'
= paginate bulletins
