.row.mt-2
  - bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        - if bulletin.image.attached? && bulletin.image.variable?
          = image_tag bulletin.image.variant(resize_to_limit: [400, nil]),
            height: 200,
            class: 'card-img-top x-object-fit-cover'
        .card-body
          h5.card-title
            = link_to bulletin do
              span = bulletin.title
          div = time_ago_in_words(bulletin.created_at)
= paginate bulletins
