h1
  = t('app_name')
- if user_signed_in?
  = current_user.email
  = button_to t('auth.log_out'), logout_path,
    method: :delete,
    class: 'nav-link link-dark'
- else
  = button_to t('auth.github.login'), auth_request_path(assign_provider),
    data: { turbo: false },
    class: 'nav-link link-dark'
