table.table.table-striped.table-hover
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.state')
      th{ scope = 'col' } = t('.date')
      th{ scope = 'col' } = t('.actions')

  tbody
    - bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td = Bulletin.human_attribute_name("state.#{bulletin.state}")
        td = time_ago_in_words(bulletin.created_at)
        td
          .btn-group
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'

            - if bulletin.may_publish?
              = button_to t('.publish'),
                publish_admin_bulletin_path(bulletin),
                method: :patch,
                data: { turbo: false },
                class: 'link-primary x-btn-link'

            - if bulletin.may_reject?
              = button_to t('.reject'),
                reject_admin_bulletin_path(bulletin),
                method: :patch,
                data: { confirm: t('.confirm_reject'), turbo: false },
                class: 'link-danger x-btn-link'

            - if bulletin.may_archive?
              = button_to t('.archive'),
                archive_admin_bulletin_path(bulletin),
                method: :patch,
                data: { confirm: t('.confirm_archive'), turbo: false },
                class: 'link-danger x-btn-link'
= paginate bulletins
