doctype html
html
  head
    title
      = content_for(:title) || t('app_name')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application',
      'data-turbo-track': 'reload', type: 'module'
  body
    = render 'layouts/web/admin/shared/nav'

    .container.mt-4.pt-5
      = render 'layouts/web/admin/shared/admin_buttons'
      = render 'layouts/web/admin/shared/flash'
    .container
      = yield
    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted
          | ©
          =t('.footer', year: Time.zone.today.year)
